server.port=8090

#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banka?createDatabaseIfNotExist=true&seUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect